.services {
    display: flex;
    width: 100%;
    justify-content: center;
    border-top:1px solid #868686;
    border-bottom:1px solid #868686;
    padding:2% 0 2% 0;
}
.services-block {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.services-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.service-cards {
    gap: 30px;
    row-gap: 30px;

}
.service-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-top: 30px;
    width: 380px;
    height: 500px;
    border: 2px solid #868686;
}
.service-img {
    width: 330px;
    height: 269px;
}
.desc-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width: 390px) {
    .service-card {
        width: 300px;
        height: 400px;
    }
    .service-img {
        width: 280px;
        height:251px ;
    }
    .service-card .h2{
        font-size: 24px;
    }
}